# Файл содержит настройки программы для обработки прайс-листов
# !pricedir содержит путь к каталогу прайс-листов, !requestdir содержит путь к каталогу готовых заявок
# следующие строки содержат настройки прайс-листов поставщиков
# "название поставщика", "путь к прайс-листу", "дата обновления"
# "порядковые номера столбцов для обработки данных: наименование товара-цена-срок годности-производитель", "скидка",
# "адреса электронной почты поставщиков, разделённые символом |"
!pricedir--/home/zen/dev/qt/pharmacy/prices
!requestdir--/home/zen/dev/qt/pharmacy/pricewo/build-pricewo-Desktop_Qt_5_1_0_GCC_32bit-Debug/заявки
Аманат;;/home/zen/dev/qt/pharmacy/prices/аманат.xls;;01.11.2013-02:33;;1-2-6-5;;0;;
Гелика;;/home/zen/dev/qt/pharmacy/prices/ГЕЛИКА.xls;;09.11.2013-06:41;;0-1-5-4;;10;;
Медсервис;;/home/zen/dev/qt/pharmacy/prices/МЕДСЕРВИС (+).xls;;02.10.2013-14:01;;2-4-5-7;;8;;
Медикус;;/home/zen/dev/qt/pharmacy/prices/Медикус - Центр1.xls;;02.10.2013-17:22;;1-2-4-5;;0;;
Ромат;;/home/zen/dev/qt/pharmacy/prices/ромат.xls;;08.11.2013-06:24;;3-5-6-7;;7;;
Стофарм;;/home/zen/dev/qt/pharmacy/prices/СТОФАРМ.xls;;02.10.2013-17:22;;2-5-7-8;;3;;
Феникс;;/home/zen/dev/qt/pharmacy/prices/феникс.xls;;02.10.2013-17:22;;1-2-3-4;;0;;
Инкар;;/home/zen/dev/qt/pharmacy/prices/инкар.xls;;08.10.2013-18:58;;0-1-2-3;;4;;
ИП Фролова;;/home/zen/dev/qt/pharmacy/prices/ИП Фролова.xls;;02.10.2013-17:23;;1-2-3-4;;0;;
Эмити;;/home/zen/dev/qt/pharmacy/prices/эмити.xls;;02.10.2013-17:23;;0-2-3-5;;0;;